<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WeatherAppAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WeatherAppAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  
  
  <DockPanel LastChildFill="True" Margin="16">
    
    <DockPanel LastChildFill="True" Height="60" DockPanel.Dock="Top">
      
      <Button DockPanel.Dock="Left" Height="60" Width="146">Сегодня</Button>
      <Button DockPanel.Dock="Left" Height="60" Width="195">На 10 дней</Button>
      <Button DockPanel.Dock="Left" Height="60" Width="177">На месяц</Button>
      
      <StackPanel Orientation="Horizontal" Background="{Binding ColorBoxId}">
        <Image Source="/Assets/icons/search.png" Width="20" Height="20" VerticalAlignment="Center" Margin="15 0 15 0"/>
        <TextBox Classes="SubText" Watermark="Саратов" VerticalAlignment="Center"/>
      </StackPanel>
      
    </DockPanel>
    
    <Border Background="{Binding ColorBoxId}" Margin="0 7 0 0">
      <TextBlock Foreground="White">Основа так называемая база</TextBlock>
    </Border>
  </DockPanel>
  
</UserControl>

