<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WeatherAppAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WeatherAppAvalonia.Views.MainView"
             x:DataType="vm:MainWindowViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel />
  </Design.DataContext>
  
  <DockPanel x:Name="Body" LastChildFill="True" Margin="16">
    
    <DockPanel x:Name="Header" LastChildFill="True" Height="60" DockPanel.Dock="Top">
      
      <Button x:Name="ButtonToday" DockPanel.Dock="Left" Height="60" Width="146">Сегодня</Button>
      <Button x:Name="Button10Days" DockPanel.Dock="Left" Height="60" Width="195">На 10 дней</Button>
      <Button x:Name="ButtonMonth" DockPanel.Dock="Left" Height="60" Width="177">На месяц</Button>
      
      <Border x:Name="SearchBar" CornerRadius="13" Padding="7" Background="{DynamicResource ColorBoxId}">
        <StackPanel Orientation="Horizontal">
          <Button CornerRadius="6">
            <Image Source="/Assets/icons/search.png" Margin="7 0" Width="20" Height="20" VerticalAlignment="Center"/>
          </Button>
          <AutoCompleteBox Width="360" Margin="-10 2 0 0" Watermark="Саратов"/>
        </StackPanel>
      </Border>
      
    </DockPanel>
    
    <Border x:Name="MainBlock" Padding="16" Background="{DynamicResource ColorBoxId}" Margin="0 7 0 0" CornerRadius="13">
      <DockPanel LastChildFill="True">
        <DockPanel x:Name="Block1" LastChildFill="False" Height="177" DockPanel.Dock="Top" Margin="0 0 0 16">
          
          <DockPanel x:Name="ForecastNow" Margin="0 0 16 0" DockPanel.Dock="Left">
            
            <DockPanel LastChildFill="False" Height="110" DockPanel.Dock="Top">
              <TextBlock LetterSpacing="-5" FontSize="120" FontWeight="SemiBold" Margin="-4 -15 10 0" Text="+19°" DockPanel.Dock="Left"/>
              <Image Source="/Assets/icons/mostly-cloudy-day.png" Width="150" Margin="-20 0 0 -10" DockPanel.Dock="Left"/>
            </DockPanel>
            
            <TextBlock FontSize="60" FontWeight="SemiBold" Text="Переменная облачность" Margin="0 -4 0 0" DockPanel.Dock="Bottom"/>
            
          </DockPanel>
          
          <Border x:Name="ForecastAddition" CornerRadius="6" Background="{DynamicResource ColorSubBoxId}" Width="159" DockPanel.Dock="Right">
          </Border>
          
        </DockPanel>
        
        <Border x:Name="ForecastToday" Height="177" DockPanel.Dock="Top" Margin="0 0 0 16" Padding="16" CornerRadius="6" Background="{DynamicResource ColorSubBoxId}">
          <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="ForecastStackPanel" Orientation="Horizontal" Spacing="23" />
          </ScrollViewer>
        </Border>
         
        <DockPanel x:Name="Block2" DockPanel.Dock="Bottom">
          <Border CornerRadius="6" Background="{DynamicResource ColorSubBoxId}">
            <DockPanel>
              <TextBlock x:Name="ResultText" FontSize="100" Text="aboba"/>
              <Button x:Name="RunButton" Content="click" Command="{Binding LoadWeatherCommand}"/>
            </DockPanel>
          </Border>
        </DockPanel>
        
      </DockPanel>
    </Border>
    
  </DockPanel>
  
</UserControl>

