<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource ColorBoxId}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0 0 7 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="13"/>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="#D9D9D9" />
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="#D9D9D9" />
        <Setter Property="Background" Value="{DynamicResource ColorBoxId}" />
        <Setter Property="Margin" Value="0 0 0 7"/>
    </Style>
    
    <Style Selector="AutoCompleteBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style Selector="AutoCompleteBox TextBlock">
        <Setter Property="Foreground" Value="#8EB2E2" /> 
    </Style>
    
    
</Styles>
